#MyEclipse Usage Data
#Fri May 03 01:11:09 IST 2019
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=5
view/org.eclipse.egit.ui.ReflogView=6
bundle/com.genuitec.eclipse.theming.ui=5
view/org.eclipse.ui.console.ConsoleView=5
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=3
view/org.eclipse.ui.navigator.ProjectExplorer=18
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=3
misc/timestamp=02-May-2019, 7\:41\:09 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=26
bundle/com.genuitec.eclipse.theming.scrollbar=5
view/org.eclipse.egit.ui.StagingView=13
bundle/com.genuitec.eclipse.theming.base=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipse.monitor=5
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=5258998
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.team.ui.GenericHistoryView=2
view/org.eclipse.ui.views.TaskList=1
view/org.eclipse.ui.views.PropertySheet=5
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=5
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=5
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=8
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.startup=5
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=1870242031
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=16
bundle/com.genuitec.eclipsecolortheme.api=8
view/org.eclipse.wst.server.ui.ServersView=8
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.core.common.platform=8
view/org.eclipse.debug.ui.DebugView=2
